public class matematik {
    public static void main(String[] args) {
        System.out.println(Math.sqrt(25));
        System.out.println(Math.PI);
        System.out.println("Math.ceil(23.3): " + Math.ceil(23.3));
        System.out.println("Math.floor(23.7): " + Math.floor(23.7));
        System.out.println("Math.round(23.3): " + Math.round(23.3));
        System.out.println("Math.round(23.7): " + Math.round(23.7));
        System.out.println("Math.min(5,3): " + Math.min(5,3));
        System.out.println("Math.max(5,3): " + Math.max(5,3));
        System.out.println("Math.random(): " + Math.random());
        System.out.println("-------------------");
        System.out.println("benim.ceil(23.3): " + benimCeil(23.3));
        System.out.println("benim.floor(23.7): " + benimFloor(23.7));
        System.out.println("benim.round(23.3): " + benimRound(23.3));
        System.out.println("benim.round(23.7): " + benimRound(23.7));
        System.out.println("benim.min(5,3): " + benimMin(5,3));
        System.out.println("benim.max(5,3): " + benimMax(5,3));

    }
    private static int benimMax(int i, int j) {
        if (j<i){
            System.out.println(i);
             if (i<j){
                System.out.println(j);
            }
        }
        return 0;
    }
    private static int benimMin(int i, int j) {

        return 0;
    }
    private static double benimRound(double d) {
        return 0;
    }
    private static double benimFloor(double d) {
        return 0;
    }
    private static double benimCeil(double d){
        return 0;
    }
}

