public class donguler {
    public static void main(String[] args){
        for (int i=0; i<10; i++){
            //if (i==5) break;
            if (i==3||i==7) continue;

            System.out.println(i);
        }
            System.out.println("---------------------------");
        int k=5;
        for (; k<15; k++){
            System.out.println(k);
        }
        System.out.println("---------------------------");
        for (int i=0,j=10; i<10; i++,j--){
            if(i==5 && j==5) continue;
            System.out.println("i: " +i+"j: " +j);
        }
        //for(;;) {
           //  System.out.println("Sonsuz Döngü");
        //}

        //do {
        //    System.out.println("Sonsuz Döng");
        //} while (true);
        int a=10;
        do {
            a++;
            System.out.println(a);
        }  while(a<15);
        System.out.println("------------------");
        a=10;
        while (a<15){
            a++;
            System.out.println(a);
        }
    }
}
