public class Main {
    public static void main(String[] args) {
        byte x = 1;
        byte s = 0;

        if (x == 1) {
            for (s = 1; s<11; s++) {
            System.out.println(x*s);
            }
            System.out.println("     ");
        }
        x=2;
        if (x == 2) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=3;
        if (x == 3) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=4;
        if (x == 4) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=5;
        if (x == 5) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=6;
        if (x == 6) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=7;
        if (x == 7) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=8;
        if (x == 8) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=9;
        if (x == 9) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
        System.out.println("     ");

        x=10;
        if (x == 10) {
            for (s = 1; s<11; s++) {
                System.out.println(x*s);
            }
        }
    }
}
